{
  "environment": "development",
  "apiGatewayUrl": "http://localhost:8080",
  "keycloakUrl": "http://localhost:8079/",
  "keycloakRealm": "prolance",
  "keycloakClientId": "prolance-frontend-client",
  "enableDebug": true
}
